DEBUG=False
SECRET_KEY=v@x3t%&g(kg#bprm)!ppo$c++#zttrps%+hyqnr9ho88lc83-2
DJANGO_ALLOWED_HOSTS=https://sh14main-django2-1.onrender.com/ localhost 134.209.19.90
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres.lvgrwoclkkldmjfsebif
SQL_PASSWORD=Z9tZhuZ02T5UjueJ
SQL_HOST=aws-0-eu-west-2.pooler.supabase.com
SQL_PORT=5432
DATABASE=postgres
DATABASE_URL=postgresql://postgres:Z9tZhuZ02T5UjueJ@db.lvgrwoclkkldmjfsebif.supabase.co:5432/postgres
BACKEND_URL=134.209.19.90
BACKEND_HOST=134.209.19.90
VITE_BACKEND_URL=http://134.209.19.90:8000/