DEBUG=1
SECRET_KEY=v@x3t%&g(kg#bprm)!ppo$c++#zttrps%+hyqnr9ho88lc83-2
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=carbonfootdata
SQL_USER=carbonfoot
SQL_PASSWORD=carbonfoot
SQL_HOST=127.0.0.1
SQL_PORT=5432
DATABASE=postgres