DEBUG=1
SECRET_KEY=v@x3t%&g(kg#bprm)!ppo$c++#zttrps%+hyqnr9ho88lc83-2
DJANGO_ALLOWED_HOSTS=*
#localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres.lvgrwoclkkldmjfsebif
SQL_PASSWORD=Z9tZhuZ02T5UjueJ
SQL_HOST=aws-0-eu-west-2.pooler.supabase.com    
SQL_PORT=5432
DATABASE=postgres
DATABASE_URL=postgresql://postgres:Z9tZhuZ02T5UjueJ@db.lvgrwoclkkldmjfsebif.supabase.co:5432/postgres
BACKEND_URL=https://sh14main-django2-1.onrender.com